meta {
	title: "Active Users Paintstyle";
	description: "This map paint style was created to higlight active users edits";
	last_updated: "28-Jan-2021"
}


/* -- Countries List------- */

settings::Brazil {
	label: tr("1. Brazil")
}

settings::Philippines {
	label: tr("2. Philippines")
}

settings::Mexico {
	label: tr("3. Mexico")
}

settings::Niger {
	label: tr("4. Niger")
}

settings::Europe {
	label: tr("5. Europe")
}

settings::png {
	label: tr("6. Papua New Guinea")
}

settings::col {
	label: tr("7. Colombia")
}

/* -- User setting List------- */

setting::gabrielalves{
	type: boolean;
	label: tr("gabrielalves");
	default: true;
	group: "Brazil";
}

setting::portalaventura{
	type: boolean;
	label: tr("portalaventura");
	default: true;
	group: "Brazil";
}


setting::erickdeoliveiraleal{
	type: boolean;
	label: tr("erickdeoliveiraleal");
	default: true;
	group: "Brazil";
}

setting::gscholz{
	type: boolean;
	label: tr("gscholz");
	default: true;
	group: "Brazil";
}

setting::AjBelnuovo{
	type: boolean;
	label: tr("AjBelnuovo");
	default: true;
	group: "Brazil";
}

setting::IgorEliezer{
	type: boolean;
	label: tr("IgorEliezer");
	default: true;
	group: "Brazil";
}

setting::DressyPear4{
	type: boolean;
	label: tr("DressyPear4");
	default: true;
	group: "Brazil";
}

setting::Kaartense{
	type: boolean;
	label: tr("Kaartense");
	default: true;
	group: "Brazil";
}

setting::Tomio{
	type: boolean;
	label: tr("Tomio");
	default: true;
	group: "Brazil";
}


setting::Lars_TheViking{
	type: boolean;
	label: tr("Lars_TheViking");
	default: true;
	group: "Brazil";
}

setting::ftrebien{
	type: boolean;
	label: tr("ftrebien");
	default: true;
	group: "Brazil";
}

setting::raphaelmirc{
	type: boolean;
	label: tr("raphaelmirc");
	default: true;
	group: "Brazil";
}

setting::tarta{
	type: boolean;
	label: tr("tarta");
	default: true;
	group: "Brazil";
}

setting::wazzolini{
	type: boolean;
	label: tr("wazzolini");
	default: true;
	group: "Brazil";
}

setting::adrianojbr{
	type: boolean;
	label: tr("adrianojbr");
	default: true;
	group: "Brazil";
}

setting::danctc{
	type: boolean;
	label: tr("danctc");
	default: true;
	group: "Brazil";
}


setting::RadMapper{
	type: boolean;
	label: tr("RadMapper");
	default: true;
	group: "Brazil";
}

setting::stanbov94{
	type: boolean;
	label: tr("stanbov94");
	default: true;
	group: "Brazil";
}

setting::Revolta Gardy{
	type: boolean;
	label: tr("Revolta Gardy");
	default: true;
	group: "Brazil";
}

setting::Revolta Gardy{
	type: boolean;
	label: tr("Revolta Gardy");
	default: true;
	group: "Brazil";
}

setting::PlayzinhoAgro{
	type: boolean;
	label: tr("PlayzinhoAgro");
	default: true;
	group: "Brazil";
}

setting::GOwin{
	type: boolean;
	label: tr("GOwin");
	default: true;
	group: "Philippines";
}

setting::maning{
	type: boolean;
	label: tr("maning");
	default: true;
	group: "Philippines";
}

setting::Rally{
	type: boolean;
	label: tr("Rally");
	default: true;
	group: "Philippines";
}

setting::TagaSanPedroAko{
	type: boolean;
	label: tr("TagaSanPedroAko");
	default: true;
	group: "Philippines";
}

setting::VMPanes{
	type: boolean;
	label: tr("VMPanes");
	default: true;
	group: "Philippines";
}

setting::caspermonte{
	type: boolean;
	label: tr("caspermonte");
	default: true;
	group: "Philippines";
}


setting::DP24PH{
	type: boolean;
	label: tr("DP24PH");
	default: true;
	group: "Philippines";
}

setting::Timmy_Tesseract{
	type: boolean;
	label: tr("Timmy_Tesseract");
	default: true;
	group: "Philippines";
}

setting::Basstoelpel{
	type: boolean;
	label: tr("Basstoelpel");
	default: true;
	group: "Mexico";
}

setting::AlwaysSunnyInMapadelphia{
	type: boolean;
	label: tr("AlwaysSunnyInMapadelphia");
	default: true;
	group: "Mexico";
}

setting::Diegzzz18{
	type: boolean;
	label: tr("Diegzzz18");
	default: true;
	group: "Mexico";
}

setting::semorphy{
	type: boolean;
	label: tr("semorphy");
	default: true;
	group: "Mexico";
}

setting::birdeatscake{
	type: boolean;
	label: tr("birdeatscake");
	default: true;
	group: "Mexico";
}

setting::cRaIgalLAn{
	type: boolean;
	label: tr("cRaIgalLAn");
	default: true;
	group: "Niger";
}


setting::Hjart{
	type: boolean;
	label: tr("Hjart");
	default: true;
	group: "Europe";
}

setting::osmviborg{
	type: boolean;
	label: tr("osmviborg");
	default: true;
	group: "Europe";
}

setting::AE35{
	type: boolean;
	label: tr("AE35");
	default: true;
	group: "Europe";
}

setting::razor74{
	type: boolean;
	label: tr("razor74");
	default: true;
	group: "Europe";
}

setting::JayCBR{
	type: boolean;
	label: tr("JayCBR");
	default: true;
	group: "Europe";
}


setting::nikospag{
	type: boolean;
	label: tr("nikospag");
	default: true;
	group: "Europe";
}

setting::beatnickgr{
	type: boolean;
	label: tr("beatnickgr");
	default: true;
	group: "Europe";
}

setting::topius{
	type: boolean;
	label: tr("topius");
	default: true;
	group: "png";
}

setting::afgb1977{
	type: boolean;
	label: tr("afgb1977");
	default: true;
	group: "col";
}


node:modified::modified_layer 
{
    symbol-shape: circle;
    symbol-size: Carlos Franco4;
    symbol-stroke-color: blue;
    symbol-fill-color: yellow;
    symbol-fill-opacity: 0.5;
    z-index: 5;
}

*[eval(JOSM_search("user:gabrielalves"))] {
  	set .gabrielalves_style;
}

*[eval(JOSM_search("user:adrianojbr"))] {
  	set .adrianojbr_style;
}

*[eval(JOSM_search("user:portalaventura"))] {
  	set .portalaventura_style;
}

*[eval(JOSM_search("user:erickdeoliveiraleal"))] {
  	set .erickdeoliveiraleal_style;
}

*[eval(JOSM_search("user:Timmy_Tesseract"))] {
  	set .Timmy_Tesseract_style;
}

*[eval(JOSM_search("user:GOwin"))] {
  	set .GOwin_style;
}

*[eval(JOSM_search("user:maning"))] {
  	set .maning_style;
}

*[eval(JOSM_search("user:Rally"))] {
  	set .Rally_style;
}

*[eval(JOSM_search("user:TagaSanPedroAko"))] {
  	set .TagaSanPedroAko_style;
}

*[eval(JOSM_search("user:tarta"))] {
  	set .tarta_style;
}

*[eval(JOSM_search("user:VMPanes"))] {
  	set .VMPanes_style;
}

*[eval(JOSM_search("user:caspermonte"))] {
	set .caspermonte_style;
}

*[eval(JOSM_search("user:DP24PH"))] {
  	set .DP24PH_style;
}	

*[eval(JOSM_search("user:gscholz"))] {
 	set .gscholz_style;
}

*[eval(JOSM_search("user:AjBelnuovo"))] {
	set .AjBelnuovo_style;
}

*[eval(JOSM_search("user:IgorEliezer"))] {
  	set .IgorEliezer_style;
}

*[eval(JOSM_search("user:DressyPear4"))] {
  	set .DressyPear4_style;
}

*[eval(JOSM_search("user:Kaartense"))] {
  	set .Kaartense_style;
}

*[eval(JOSM_search("user:Tomio"))] {
  	set .Tomio_style;
}

*[eval(JOSM_search("user:Lars_TheViking"))] {
  	set .Lars_TheViking_style;
}

*[eval(JOSM_search("user:Basstoelpel"))] {
  	set .Basstoelpel_style;
}

*[eval(JOSM_search("user:AlwaysSunnyInMapadelphia"))] {
  	set .AlwaysSunnyInMapadelphia_style;
}

*[eval(JOSM_search("user:Diegzzz18"))] {
  	set .Diegzzz18_style;
}

*[eval(JOSM_search("user:semorphy"))] {
  	set .semorphy_style;
}

*[eval(JOSM_search("user:birdeatscake"))] {
  	set .birdeatscake_style;
}

*[eval(JOSM_search("user:cRaIgalLAn"))] {
  	set .cRaIgalLAn_style;
}

*[eval(JOSM_search("user:ftrebien"))] {
  	set .ftrebien_style;
}

*[eval(JOSM_search("user:wazzolini"))] {
  	set .wazzolini_style;
}

*[eval(JOSM_search("user:Hjart"))] {
  	set .Hjart_style;
}

*[eval(JOSM_search("user:osmviborg"))] {
  	set .osmviborg_style;
}

*[eval(JOSM_search("user:AE35"))] {
  	set .AE35_style;
}

*[eval(JOSM_search("user:razor74"))] {
  	set .razor74_style;
}

*[eval(JOSM_search("user:JayCBR"))] {
  	set .JayCBR_style;
}

*[eval(JOSM_search("user:nikospag"))] {
  	set .nikospag_style;
}

*[eval(JOSM_search("user:beatnickgr"))] {
  	set .beatnickgr_style;
}

*[eval(JOSM_search("user:raphaelmirc"))] {
  	set .raphaelmirc_style;
}

*[eval(JOSM_search("user:topius"))] {
  	set .topius_style;
}

*[eval(JOSM_search("user:afgb1977"))] {
  	set .afgb1977_style;
}


*[eval(JOSM_search("user:danctc"))] {
  	set .danctc_style;
}

*[eval(JOSM_search("user:RadMapper"))] {
  	set .RadMapper_style;
}

*[eval(JOSM_search("user:stanbov94"))] {
  	set .stanbov94_style;
}

*[eval(JOSM_search("user:Revolta Gardy"))] {
  	set .Revolta Gardy_style;
}

*[eval(JOSM_search("user:PlayzinhoAgro"))] {
  	set .PlayzinhoAgro_style;
}

/* -- User edits on node node styling------- */

node|z17-34!:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node|z17-34!:connection.portalaventura_style[setting("portalaventura")],
node|z17-34!:connection.gabrielalves_style[setting("gabrielalves")],
node|z16-34!:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z16-34!:connection.GOwin_style[setting("GOwin")],
node|z16-34!:connection.maning_style[setting("maning")],
node|z16-34!:connection.Rally_style[setting("Rally")],
node|z17-34!:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z17-34!:connection.VMPanes_style[setting("VMPanes")],
node|z17-34!:connection.caspermonte_style[setting("caspermonte")],
node|z17-34!:connection.DP24PH_style[setting("DP24PH")],
node|z17-34!:connection.gscholz_style[setting("gscholz")],
node|z17-34!:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z17-34!:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z17-34!:connection.DressyPear4_style[setting("DressyPear4")],
node|z17-34!:connection.Kaartense_style[setting("Kaartense")],
node|z17-34!:connection.Tomio_style[setting("Tomio")],
node|z17-34!:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z17-34!:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z17-34!:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z17-34!:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z17-34!:connection.semorphy_style[setting("semorphy")],
node|z17-34!:connection.birdeatscake_style[setting("birdeatscake")],
node|z17-34!:connection.cRaIgalLAn_style[setting("cRaIgalLAn")],
node|z17-34!:connection.ftrebien_style[setting("ftrebien")],
node|z17-34!:connection.Hjart_style[setting("Hjart")],
node|z17-34!:connection.osmviborg_style[setting("osmviborg")],
node|z17-34!:connection.AE35_style[setting("AE35")],
node|z17-34!:connection.razor74_style[setting("razor74")],
node|z17-34!:connection.JayCBR_style[setting("JayCBR")],
node|z17-34!:connection.nikospag_style[setting("nikospag")],
node|z17-34!:connection.beatnickgr_style[setting("beatnickgr")],
node|z17-34!:connection.raphaelmirc_style[setting("raphaelmirc")],
node|z17-34!:connection.tarta_style[setting("tarta")],
node|z17-34!:connection.wazzolini_style[setting("wazzolini")],
node|z17-34!:connection.adrianojbr_style[setting("adrianojbr")],
node|z17-34!:connection.topius_style[setting("topius")],
node|z17-34!:connection.afgb1977_style[setting("afgb1977")],
node|z17-34!:connection.danctc_style[setting("danctc")],
node|z17-34!:connection.RadMapper_style[setting("RadMapper")],
node|z17-34!:connection.stanbov94_style[setting("stanbov94")],
node|z17-34!:connection.Revolta Gardy_style[setting("Revolta Gardy")],
node|z17-34!:connection.PlayzinhoAgro_style[setting("PlayzinhoAgro")]
{
  	symbol-size: 7;
  	symbol-shape: square;	
	symbol-stroke-color: red;
	symbol-stroke-width: 1;
	symbol-fill-color:  yellow;
	symbol-fill-opacity: 0.7;
	z-index: 5; 
}



node|z15-17!:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node|z15-17!:connection.portalaventura_style[setting("portalaventura")],
node|z15-17!:connection.gabrielalves_style[setting("gabrielalves")],
node|z15-17!:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z15-17!:connection.GOwin_style[setting("GOwin")],
node|z15-17!:connection.maning_style[setting("maning")],
node|z15-17!:connection.Rally_style[setting("Rally")],
node|z15-17!:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z15-17!:connection.VMPanes_style[setting("VMPanes")],
node|z15-17!:connection.caspermonte_style[setting("caspermonte")],
node|z15-17!:connection.DP24PH_style[setting("DP24PH")],
node|z15-17!:connection.gscholz_style[setting("gscholz")],
node|z15-17!:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z15-17!:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z15-17!:connection.DressyPear4_style[setting("DressyPear4")],
node|z15-17!:connection.Kaartense_style[setting("Kaartense")],
node|z15-17!:connection.Tomio_style[setting("Tomio")],
node|z15-17!:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z15-17!:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z15-17!:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z15-17!:connection.semorphy_style[setting("semorphy")],
node|z15-17!:connection.birdeatscake_style[setting("birdeatscake")],
node|z15-17!:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z15-17!:connection.cRaIgalLAn_style[setting("cRaIgalLAn")],
node|z15-17!:connection.ftrebien_style[setting("ftrebien")],
node|z15-17!:connection.Hjart_style[setting("Hjart")],
node|z15-17!:connection.osmviborg_style[setting("osmviborg")],
node|z15-17!:connection.AE35_style[setting("AE35")],
node|z15-17!:connection.razor74_style[setting("razor74")],
node|z15-17!:connection.JayCBR_style[setting("JayCBR")],
node|z15-17!:connection.nikospag_style[setting("nikospag")],
node|z15-17!:connection.beatnickgr_style[setting("beatnickgr")],
node|z15-17!:connection.raphaelmirc_style[setting("raphaelmirc")],
node|z15-17!:connection.tarta_style[setting("tarta")],
node|z15-17!:connection.wazzolini_style[setting("wazzolini")],
node|z15-17!:connection.adrianojbr_style[setting("adrianojbr")],
node|z15-17!:connection.topius_style[setting("topius")],
node|z15-17!:connection.afgb1977_style[setting("afgb1977")],
node|z15-17!:connection.danctc_style[setting("danctc")],
node|z15-17!:connection.RadMapper_style[setting("RadMapper")],
node|z15-17!:connection.stanbov94_style[setting("stanbov94")],
node|z15-17!:connection.Revolta Gardy_style[setting("Revolta Gardy")],
node|z15-17!:connection.PlayzinhoAgro_style[setting("PlayzinhoAgro")]
{
  	symbol-size: 4;
  	symbol-shape: square;	
	symbol-stroke-color: red;
	symbol-stroke-width: 1;
	symbol-fill-color:  yellow;
	symbol-fill-opacity: 0.7;
	z-index: 5; 
}

node|z6-15!:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node|z6-15!:connection.portalaventura_style[setting("portalaventura")],
node|z6-15!:connection.gabrielalves_style[setting("gabrielalves")],
node|z6-15!:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z6-15!:connection.GOwin_style[setting("GOwin")],
node|z6-15!:connection.maning_style[setting("maning")],
node|z6-15!:connection.Rally_style[setting("Rally")],
node|z6-15!:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z6-15!:connection.VMPanes_style[setting("VMPanes")],
node|z6-15!:connection.caspermonte_style[setting("caspermonte")],
node|z6-15!:connection.DP24PH_style[setting("DP24PH")],
node|z6-15!:connection.gscholz_style[setting("gscholz")],
node|z6-15!:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z6-15!:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z6-15!:connection.DressyPear4_style[setting("DressyPear4")],
node|z6-15!:connection.Kaartense_style[setting("Kaartense")],
node|z6-15!:connection.Tomio_style[setting("Tomio")],
node|z6-15!:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z6-15!:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z6-15!:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z6-15!:connection.semorphy_style[setting("semorphy")],
node|z6-15!:connection.birdeatscake_style[setting("birdeatscake")],
node|z6-15!:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z6-15!:connection.cRaIgalLAn_style[setting("cRaIgalLAn")],
node|z6-15!:connection.ftrebien_style[setting("ftrebien")],
node|z6-15!:connection.Hjart_style[setting("Hjart")],
node|z6-15!:connection.osmviborg_style[setting("osmviborg")],
node|z6-15!:connection.AE35_style[setting("AE35")],
node|z6-15!:connection.razor74_style[setting("razor74")],
node|z6-15!:connection.JayCBR_style[setting("JayCBR")],
node|z6-15!:connection.nikospag_style[setting("nikospag")],
node|z6-15!:connection.beatnickgr_style[setting("beatnickgr")],
node|z6-15!:connection.raphaelmirc_style[setting("raphaelmirc")],
node|z6-15!:connection.tarta_style[setting("tarta")],
node|z6-15!:connection.wazzolini_style[setting("wazzolini")],
node|z6-15!:connection.adrianojbr_style[setting("adrianojbr")],
node|z6-15!:connection.topius_style[setting("topius")],
node|z6-15!:connection.afgb1977_style[setting("afgb1977")],
node|z6-15!:connection.danctc_style[setting("danctc")],
node|z6-15!:connection.RadMapper_style[setting("RadMapper")],
node|z6-15!:connection.stanbov94_style[setting("stanbov94")],
node|z6-15!:connection.Revolta Gardy_style[setting("Revolta Gardy")],
node|z6-15!:connection.PlayzinhoAgro_style[setting("PlayzinhoAgro")]
{
  	symbol-size: 0.1;
  	symbol-shape: square;	
	symbol-stroke-color: red;
	symbol-stroke-width: 1;
	symbol-fill-color:  yellow;
	symbol-fill-opacity: 0.7;
	z-index: 5; 
}


/* -- User edits on junction node styling ------- */

node|z16-34:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node|z16-34:connection.portalaventura_style[setting("portalaventura")],
node|z16-34:connection.gabrielalves_style[setting("gabrielalves")],
node|z16-34:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z16-34:connection.GOwin_style[setting("GOwin")],
node|z16-34:connection.maning_style[setting("maning")],
node|z16-34:connection.Rally_style[setting("Rally")],
node|z16-34:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z16-34:connection.VMPanes_style[setting("VMPanes")],
node|z16-34:connection.caspermonte_style[setting("caspermonte")],
node|z16-34:connection.DP24PH_style[setting("DP24PH")],
node|z16-34:connection.gscholz_style[setting("gscholz")],
node|z16-34:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z16-34:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z16-34:connection.DressyPear4_style[setting("DressyPear4")],
node|z16-34:connection.Kaartense_style[setting("Kaartense")],
node|z16-34:connection.Tomio_style[setting("Tomio")],
node|z16-34:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z16-34:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z16-34:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z16-34:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z16-34:connection.semorphy_style[setting("semorphy")],
node|z16-34:connection.birdeatscake_style[setting("birdeatscake")],
node|z16-34:connection.cRaIgalLAn_style[setting("cRaIgalLAn")],
node|z16-34:connection.ftrebien_style[setting("ftrebien")],
node|z16-34:connection.Hjart_style[setting("Hjart")],
node|z16-34:connection.osmviborg_style[setting("osmviborg")],
node|z16-34:connection.AE35_style[setting("AE35")],
node|z16-34:connection.razor74_style[setting("razor74")],
node|z16-34:connection.JayCBR_style[setting("JayCBR")],
node|z16-34:connection.nikospag_style[setting("nikospag")],
node|z16-34:connection.beatnickgr_style[setting("beatnickgr")],
node|z16-34:connection.raphaelmirc_style[setting("raphaelmirc")],
node|z16-34:connection.tarta_style[setting("tarta")],
node|z16-34:connection.wazzolini_style[setting("wazzolini")],
node|z16-34:connection.adrianojbr_style[setting("adrianojbr")],
node|z16-34:connection.topius_style[setting("topius")],
node|z16-34:connection.afgb1977_style[setting("afgb1977")],
node|z16-34:connection.danctc_style[setting("danctc")],
node|z16-34:connection.RadMapper_style[setting("RadMapper")],
node|z16-34:connection.stanbov94_style[setting("stanbov94")],
node|z16-34:connection.Revolta Gard_style[setting("Revolta Gard")],
node|z16-34:connection.PlayzinhoAgro_style[setting("PlayzinhoAgro")]
{
  	
  	symbol-size: 8;
  	symbol-shape: circle;	
  	symbol-stroke-color: yellow;
  	symbol-stroke-width: 1;
  	symbol-fill-color: red;
  	z-index: 5; 
}

node|z14-16:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node|z14-16:connection.portalaventura_style[setting("portalaventura")],
node|z14-16:connection.gabrielalves_style[setting("gabrielalves")],
node|z14-16:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z14-16:connection.GOwin_style[setting("GOwin")],
node|z14-16:connection.maning_style[setting("maning")],
node|z14-16:connection.Rally_style[setting("Rally")],
node|z14-16:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z14-16:connection.VMPanes_style[setting("VMPanes")],
node|z14-16:connection.caspermonte_style[setting("caspermonte")],
node|z14-16:connection.DP24PH_style[setting("DP24PH")],
node|z14-16:connection.gscholz_style[setting("gscholz")],
node|z14-16:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z14-16:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z14-16:connection.DressyPear4_style[setting("DressyPear4")],
node|z14-16:connection.Kaartense_style[setting("Kaartense")],
node|z14-16:connection.Tomio_style[setting("Tomio")],
node|z14-16:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z14-16:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z14-16:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z14-16:connection.semorphy_style[setting("semorphy")],
node|z14-16:connection.birdeatscake_style[setting("birdeatscake")],
node|z14-16:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z14-16:connection.cRaIgalLAn_style[setting("cRaIgalLAn")],
node|z14-16:connection.ftrebien_style[setting("ftrebien")],
node|z14-16:connection.Hjart_style[setting("Hjart")],
node|z14-16:connection.osmviborg_style[setting("osmviborg")],
node|z14-16:connection.AE35_style[setting("AE35")],
node|z14-16:connection.razor74_style[setting("razor74")],
node|z14-16:connection.JayCBR_style[setting("JayCBR")],
node|z14-16:connection.nikospag_style[setting("nikospag")],
node|z14-16:connection.beatnickgr_style[setting("beatnickgr")],
node|z14-16:connection.raphaelmirc_style[setting("raphaelmirc")],
node|z14-16:connection.tarta_style[setting("tarta")],
node|z14-16:connection.wazzolini_style[setting("wazzolini")],
node|z14-16:connection.adrianojbr_style[setting("adrianojbr")],
node|z14-16:connection.topius_style[setting("topius")],
node|z14-16:connection.danctc_style[setting("danctc")],
node|z14-16:connection.RadMapper_style[setting("RadMapper")],
node|z14-16:connection.stanbov94_style[setting("stanbov94")],
node|z14-16:connection.Revolta Gardy_style[setting("Revolta Gardy")],
node|z14-16:connection.PlayzinhoAgro_style[setting("PlayzinhoAgro")]
{
  	symbol-size: 6;
  	symbol-shape: circle;	
  	symbol-stroke-color: yellow;
  	symbol-stroke-width: 1;
  	symbol-fill-color: red;
  	z-index: 5;
}

node|z8-14:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node|z8-14:connection.portalaventura_style[setting("portalaventura")],
node|z8-14:connection.gabrielalves_style[setting("gabrielalves")],
node|z8-14:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z8-14:connection.GOwin_style[setting("GOwin")],
node|z8-14:connection.maning_style[setting("maning")],
node|z8-14:connection.Rally_style[setting("Rally")],
node|z8-14:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z8-14:connection.VMPanes_style[setting("VMPanes")],
node|z8-14:connection.caspermonte_style[setting("caspermonte")],
node|z8-14:connection.DP24PH_style[setting("DP24PH")],
node|z8-14:connection.gscholz_style[setting("gscholz")],
node|z8-14:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z8-14:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z8-14:connection.DressyPear4_style[setting("DressyPear4")],
node|z8-14:connection.Kaartense_style[setting("Kaartense")],
node|z8-14:connection.Tomio_style[setting("Tomio")],
node|z8-14:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z8-14:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z8-14:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z8-14:connection.semorphy_style[setting("semorphy")],
node|z8-14:connection.birdeatscake_style[setting("birdeatscake")],
node|z8-14:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z8-14:connection.cRaIgalLAn_style[setting("cRaIgalLAn")],
node|z8-14:connection.ftrebien_style[setting("ftrebien")],
node|z8-14:connection.Hjart_style[setting("Hjart")],
node|z8-14:connection.osmviborg_style[setting("osmviborg")],
node|z8-14:connection.AE35_style[setting("AE35")],
node|z8-14:connection.razor74_style[setting("razor74")],
node|z8-14:connection.JayCBR_style[setting("JayCBR")],
node|z8-14:connection.nikospag_style[setting("nikospag")],
node|z8-14:connection.beatnickgr_style[setting("beatnickgr")],
node|z8-14:connection.raphaelmirc_style[setting("raphaelmirc")],
node|z8-14:connection.tarta_style[setting("tarta")],
node|z8-14:connection.wazzolini_style[setting("wazzolini")],
node|z8-14:connection.adrianojbr_style[setting("adrianojbr")],
node|z8-14:connection.topius_style[setting("topius")],
node|z8-14:connection.afgb1977_style[setting("afgb1977")],
node|z8-14:connection.danctc_style[setting("danctc")],
node|z8-14:connection.RadMapper_style[setting("RadMapper")],
node|z8-14:connection.stanbov94_style[setting("stanbov94")],
node|z8-14:connection.Revolta Gardy_style[setting("Revolta Gardy")],
node|z8-14:connection.PlayzinhoAgro_style[setting("PlayzinhoAgro")]
{
  	symbol-size: 0.1;
  	symbol-shape: circle;	
  	symbol-stroke-color: yellow;
  	symbol-stroke-width: 1;
  	symbol-fill-color: red;
  	z-index: 5; 
}


/* -- User edits on way styling ------- */

way|z15-34[bridge!=yes].erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
way|z15-34[bridge!=yes].portalaventura_style[setting("portalaventura")],
way|z15-34[bridge!=yes].gabrielalves_style[setting("gabrielalves")],
way|z15-34[bridge!=yes].Timmy_Tesseract_style[setting("Timmy_Tesseract")],
way|z15-34[bridge!=yes].GOwin_style[setting("GOwin")],
way|z15-34[bridge!=yes].maning_style[setting("maning")],
way|z15-34[bridge!=yes].Rally_style[setting("Rally")],
way|z15-34[bridge!=yes].TagaSanPedroAko_style[setting("TagaSanPedroAko")],
way|z15-34[bridge!=yes].VMPanes_style[setting("VMPanes")],
way|z15-34[bridge!=yes].caspermonte_style[setting("caspermonte")],
way|z15-34[bridge!=yes].DP24PH_style[setting("DP24PH")],
way|z15-34[bridge!=yes].gscholz_style[setting("gscholz")],
way|z15-34[bridge!=yes].AjBelnuovo_style[setting("AjBelnuovo")],
way|z15-34[bridge!=yes].IgorEliezer_style[setting("IgorEliezer")],
way|z15-34[bridge!=yes].DressyPear4_style[setting("DressyPear4")],
way|z15-34[bridge!=yes].Kaartense_style[setting("Kaartense")],
way|z15-34[bridge!=yes].Tomio_style[setting("Tomio")],
way|z15-34[bridge!=yes].Lars_TheViking_style[setting("Lars_TheViking")],
way|z15-34[bridge!=yes].Basstoelpel_style[setting("Basstoelpel")],
way|z15-34[bridge!=yes].AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
way|z15-34[bridge!=yes].Diegzzz18_style[setting("Diegzzz18")],
way|z15-34[bridge!=yes].semorphy_style[setting("semorphy")],
way|z15-34[bridge!=yes].birdeatscake_style[setting("birdeatscake")],
way|z15-34[bridge!=yes].cRaIgalLAn_style[setting("cRaIgalLAn")],
way|z15-34[bridge!=yes].ftrebien_style[setting("ftrebien")],
way|z15-34[bridge!=yes].Hjart_style[setting("Hjart")],
way|z15-34[bridge!=yes].osmviborg_style[setting("osmviborg")],
way|z15-34[bridge!=yes].AE35_style[setting("AE35")],
way|z15-34[bridge!=yes].razor74_style[setting("razor74")],
way|z15-34[bridge!=yes].JayCBR_style[setting("JayCBR")],
way|z15-34[bridge!=yes].nikospag_style[setting("nikospag")],
way|z15-34[bridge!=yes].beatnickgr_style[setting("beatnickgr")],
way|z15-34[bridge!=yes].raphaelmirc_style[setting("raphaelmirc")],
way|z15-34[bridge!=yes].tarta_style[setting("tarta")],
way|z15-34[bridge!=yes].wazzolini_style[setting("wazzolini")],
way|z15-34[bridge!=yes].adrianojbr_style[setting("adrianojbr")],
way|z15-34[bridge!=yes].topius_style[setting("topius")],
way|z15-34[bridge!=yes].afgb1977_style[setting("afgb1977")],
way|z15-34[bridge!=yes].danctc_style[setting("danctc")],
way|z15-34[bridge!=yes].RadMapper_style[setting("RadMapper")],
way|z15-34[bridge!=yes].stanbov94_style[setting("stanbov94")],
way|z15-34[bridge!=yes].Revolta Gardy_style[setting("Revolta Gardy")],
way|z15-34[bridge!=yes].PlayzinhoAgro_style[setting("PlayzinhoAgro")]
{

	casing-color: red;
  	casing-opacity:0.5;
  	casing-width:3;
  	casing-linecap:2;

}


way|z8-15[bridge!=yes].erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
way|z8-15[bridge!=yes].portalaventura_style[setting("portalaventura")],
way|z8-15[bridge!=yes].gabrielalves_style[setting("gabrielalves")],
way|z8-15[bridge!=yes].Timmy_Tesseract_style[setting("Timmy_Tesseract")],
way|z8-15[bridge!=yes].GOwin_style[setting("GOwin")],
way|z8-15[bridge!=yes].maning_style[setting("maning")],
way|z8-15[bridge!=yes].Rally_style[setting("Rally")],
way|z8-15[bridge!=yes].TagaSanPedroAko_style[setting("TagaSanPedroAko")],
way|z8-15[bridge!=yes].VMPanes_style[setting("VMPanes")],
way|z8-15[bridge!=yes].caspermonte_style[setting("caspermonte")],
way|z8-15[bridge!=yes].DP24PH_style[setting("DP24PH")],
way|z8-15[bridge!=yes].gscholz_style[setting("gscholz")],
way|z8-15[bridge!=yes].AjBelnuovo_style[setting("AjBelnuovo")],
way|z8-15[bridge!=yes].IgorEliezer_style[setting("IgorEliezer")],
way|z8-15[bridge!=yes].DressyPear4_style[setting("DressyPear4")],
way|z8-15[bridge!=yes].Kaartense_style[setting("Kaartense")],
way|z8-15[bridge!=yes].Tomio_style[setting("Tomio")],
way|z8-15[bridge!=yes].Lars_TheViking_style[setting("Lars_TheViking")],
way|z8-15[bridge!=yes].AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
way|z8-15[bridge!=yes].Diegzzz18_style[setting("Diegzzz18")],
way|z8-15[bridge!=yes].semorphy_style[setting("semorphy")],
way|z8-15[bridge!=yes].birdeatscake_style[setting("birdeatscake")],
way|z8-15[bridge!=yes].Basstoelpel_style[setting("Basstoelpel")],
way|z8-15[bridge!=yes].cRaIgalLAn_style[setting("cRaIgalLAn")],
way|z8-15[bridge!=yes].ftrebien_style[setting("ftrebien")],
way|z8-15[bridge!=yes].Hjart_style[setting("Hjart")],
way|z8-15[bridge!=yes].osmviborg_style[setting("osmviborg")],
way|z8-15[bridge!=yes].AE35_style[setting("AE35")],
way|z8-15[bridge!=yes].razor74_style[setting("razor74")],
way|z8-15[bridge!=yes].JayCBR_style[setting("JayCBR")],
way|z8-15[bridge!=yes].nikospag_style[setting("nikospag")],
way|z8-15[bridge!=yes].beatnickgr_style[setting("beatnickgr")],
way|z8-15[bridge!=yes].raphaelmirc_style[setting("raphaelmirc")],
way|z8-15[bridge!=yes].tarta_style[setting("tarta")],
way|z8-15[bridge!=yes].wazzolini_style[setting("wazzolini")],
way|z8-15[bridge!=yes].adrianojbr_style[setting("adrianojbr")],
way|z8-15[bridge!=yes].afgb1977_style[setting("afgb1977")],
way|z8-15[bridge!=yes].danctc_style[setting("danctc")],
way|z8-15[bridge!=yes].RadMapper_style[setting("RadMapper")],
way|z8-15[bridge!=yes].stanbov94_style[setting("stanbov94")],
way|z8-15[bridge!=yes].Revolta Gardy_style[setting("Revolta Gardy")],
way|z8-15[bridge!=yes].PlayzinhoAgro_style[setting("PlayzinhoAgro")]
{
	casing-color: red;
  	casing-opacity:0.5;
  	casing-width:1.5;
  	casing-linecap:2;
}
