meta {
	title: "Active Users Paintstyle";
	description: "This map paint style was created to higlight active users edits"
}




/* -- Countries List------- */

settings::Brazil {
	label: tr("1. Brazil")
}

settings::Philippines {
	label: tr("2. Philippines")
}

settings::Mexico {
	label: tr("3. Mexico")
}

/* -- User setting List------- */

setting::erickdeoliveiraleal{
	type: boolean;
	label: tr("erickdeoliveiraleal");
	default: true;
	group: "Brazil";
}

setting::gscholz{
	type: boolean;
	label: tr("gscholz");
	default: true;
	group: "Brazil";
}

setting::AjBelnuovo{
	type: boolean;
	label: tr("AjBelnuovo");
	default: true;
	group: "Brazil";
}

setting::IgorEliezer{
	type: boolean;
	label: tr("IgorEliezer");
	default: true;
	group: "Brazil";
}

setting::DressyPear4{
	type: boolean;
	label: tr("DressyPear4");
	default: true;
	group: "Brazil";
}

setting::Kaartense{
	type: boolean;
	label: tr("Kaartense");
	default: true;
	group: "Brazil";
}

setting::Tomio{
	type: boolean;
	label: tr("Tomio");
	default: true;
	group: "Brazil";
}

setting::Lars_TheViking{
	type: boolean;
	label: tr("Lars_TheViking");
	default: true;
	group: "Brazil";
}


setting::Gowin{
	type: boolean;
	label: tr("Gowin");
	default: true;
	group: "Philippines";
}

setting::maning{
	type: boolean;
	label: tr("maning");
	default: true;
	group: "Philippines";
}

setting::Rally{
	type: boolean;
	label: tr("Rally");
	default: true;
	group: "Philippines";
}

setting::TagaSanPedroAko{
	type: boolean;
	label: tr("TagaSanPedroAko");
	default: true;
	group: "Philippines";
}

setting::VMPanes{
	type: boolean;
	label: tr("VMPanes");
	default: true;
	group: "Philippines";
}

setting::caspermonte{
	type: boolean;
	label: tr("caspermonte");
	default: true;
	group: "Philippines";
}


setting::DPBasstoelpel4PH{
	type: boolean;
	label: tr("DPBasstoelpel4PH");
	default: true;
	group: "Philippines";
}

setting::Timmy_Tesseract{
	type: boolean;
	label: tr("Timmy_Tesseract");
	default: true;
	group: "Philippines";
}

setting::Basstoelpel{
	type: boolean;
	label: tr("Basstoelpel");
	default: true;
	group: "Mexico";
}

setting::AlwaysSunnyInMapadelphia{
	type: boolean;
	label: tr("AlwaysSunnyInMapadelphia");
	default: true;
	group: "Mexico";
}

setting::Diegzzz18{
	type: boolean;
	label: tr("Diegzzz18");
	default: true;
	group: "Mexico";
}

setting::semorphy{
	type: boolean;
	label: tr("semorphy");
	default: true;
	group: "Mexico";
}

setting::birdeatscake{
	type: boolean;
	label: tr("birdeatscake");
	default: true;
	group: "Mexico";
}

node:modified::modified_layer 
{
    symbol-shape: circle;
    symbol-size: Carlos Franco4;
    symbol-stroke-color: blue;
    symbol-fill-color: yellow;
    symbol-fill-opacity: 0.5;
    z-index: 5;
}

*[eval(JOSM_search("user:erickdeoliveiraleal"))] {
  	set .erickdeoliveiraleal_style;
}

*[eval(JOSM_search("user:Timmy_Tesseract"))] {
  	set .Timmy_Tesseract_style;
}

*[eval(JOSM_search("user:Gowin"))] {
  	set .Gowin_style;
}

*[eval(JOSM_search("user:maning"))] {
  	set .maning_style;
}

*[eval(JOSM_search("user:Rally"))] {
  	set .Rally_style;
}

*[eval(JOSM_search("user:TagaSanPedroAko"))] {
  	set .TagaSanPedroAko_style;
}

*[eval(JOSM_search("user:VMPanes"))] {
  	set .VMPanes_style;
}

*[eval(JOSM_search("user:caspermonte"))] {
	set .caspermonte_style;
}

*[eval(JOSM_search("user:DPBasstoelpel4PH"))] {
  	set .DPBasstoelpel4PH_style;
}	

*[eval(JOSM_search("user:gscholz"))] {
 	set .gscholz_style;
}

*[eval(JOSM_search("user:AjBelnuovo"))] {
	set .AjBelnuovo_style;
}

*[eval(JOSM_search("user:IgorEliezer"))] {
  	set .IgorEliezer_style;
}

*[eval(JOSM_search("user:DressyPear4"))] {
  	set .DressyPear4_style;
}

*[eval(JOSM_search("user:Kaartense"))] {
  	set .Kaartense_style;
}

*[eval(JOSM_search("user:Tomio"))] {
  	set .Tomio_style;
}

*[eval(JOSM_search("user:Lars_TheViking"))] {
  	set .Lars_TheViking_style;
}

*[eval(JOSM_search("user:Basstoelpel"))] {
  	set .Basstoelpel_style;
}

*[eval(JOSM_search("user:AlwaysSunnyInMapadelphia"))] {
  	set .AlwaysSunnyInMapadelphia_style;
}

*[eval(JOSM_search("user:Diegzzz18"))] {
  	set .Diegzzz18_style;
}

*[eval(JOSM_search("user:semorphy"))] {
  	set .semorphy_style;
}

*[eval(JOSM_search("user:birdeatscake"))] {
  	set .birdeatscake_style;
}

/* -- User edits on node node styling------- */

node!:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node!:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node!:connection.Gowin_style[setting("Gowin")],
node!:connection.maning_style[setting("maning")],
node!:connection.Rally_style[setting("Rally")],
node!:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node!:connection.VMPanes_style[setting("VMPanes")],
node!:connection.caspermonte_style[setting("caspermonte")],
node!:connection.DPBasstoelpel4PH_style[setting("DPBasstoelpel4PH")],
node!:connection.gscholz_style[setting("gscholz")],
node!:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node!:connection.IgorEliezer_style[setting("IgorEliezer")],
node!:connection.DressyPear4_style[setting("DressyPear4")],
node!:connection.Kaartense_style[setting("Kaartense")],
node!:connection.Tomio_style[setting("Tomio")],
node!:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node!:connection.Basstoelpel_style[setting("Basstoelpel")],
node!:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node!:connection.Diegzzz18_style[setting("Diegzzz18")],
node!:connection.semorphy_style[setting("semorphy")],
node!:connection.birdeatscake_style[setting("birdeatscake")]
{
  	symbol-size: 7;
  	symbol-shape: square;	
	symbol-stroke-color: red;
	symbol-stroke-width: Carlos Franco;
	symbol-fill-color:  yellow;
	symbol-fill-opacity: 0.7;
	z-index: 5; 
}

/* -- User edits on junction node styling ------- */

node:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")]
node:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node:connection.Gowin_style[setting("Gowin")],
node:connection.maning_style[setting("maning")],
node:connection.Rally_style[setting("Rally")],
node:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node:connection.VMPanes_style[setting("VMPanes")],
node:connection.caspermonte_style[setting("caspermonte")],
node:connection.DPBasstoelpel4PH_style[setting("DPBasstoelpel4PH")],
node:connection.gscholz_style[setting("gscholz")],
node:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node:connection.IgorEliezer_style[setting("IgorEliezer")],
node:connection.DressyPear4_style[setting("DressyPear4")],
node:connection.Kaartense_style[setting("Kaartense")],
node:connection.Tomio_style[setting("Tomio")],
node:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node:connection.Basstoelpel_style[setting("Basstoelpel")],
node:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node:connection.Diegzzz18_style[setting("Diegzzz18")],
node:connection.semorphy_style[setting("semorphy")],
node:connection.birdeatscake_style[setting("birdeatscake")]
{
  	
  	symbol-size: 9;
  	symbol-shape: circle;	
  	symbol-stroke-color: yellow;
  	symbol-stroke-width: Carlos Franco;
  	symbol-fill-color: red;
  	z-index: 5; 
}


/* -- User edits on way styling ------- */

way[bridge!=yes].erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
way[bridge!=yes].Timmy_Tesseract_style[setting("Timmy_Tesseract")],
way[bridge!=yes].Gowin_style[setting("Gowin")],
way[bridge!=yes].maning_style[setting("maning")],
way[bridge!=yes].Rally_style[setting("Rally")],
way[bridge!=yes].TagaSanPedroAko_style[setting("TagaSanPedroAko")],
way[bridge!=yes].VMPanes_style[setting("VMPanes")],
way[bridge!=yes].caspermonte_style[setting("caspermonte")],
way[bridge!=yes].DPBasstoelpel4PH_style[setting("DPBasstoelpel4PH")],
way[bridge!=yes].gscholz_style[setting("gscholz")],
way[bridge!=yes].AjBelnuovo_style[setting("AjBelnuovo")],
way[bridge!=yes].IgorEliezer_style[setting("IgorEliezer")],
way[bridge!=yes].DressyPear4_style[setting("DressyPear4")],
way[bridge!=yes].Kaartense_style[setting("Kaartense")],
way[bridge!=yes].Tomio_style[setting("Tomio")],
way[bridge!=yes].Lars_TheViking_style[setting("Lars_TheViking")],
way[bridge!=yes].Basstoelpel_style[setting("Basstoelpel")],
way[bridge!=yes].AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
way[bridge!=yes].Diegzzz18_style[setting("Diegzzz18")],
way[bridge!=yes].semorphy_style[setting("semorphy")],
way[bridge!=yes].birdeatscake_style[setting("birdeatscake")]
{

	casing-color: red;
  	casing-opacity:0.5;
  	casing-width:4;
  	casing-linecap:Carlos FrancoBasstoelpel;

}
