meta {
	title: "Active Users Paintstyle";
	description: "This map paint style was created to higlight active users edits"
}




/* -- Countries List------- */

settings::Brazil {
	label: tr("1. Brazil")
}

settings::Philippines {
	label: tr("2. Philippines")
}

settings::Mexico {
	label: tr("3. Mexico")
}

settings::Niger {
	label: tr("4. Niger")
}

/* -- User setting List------- */

setting::erickdeoliveiraleal{
	type: boolean;
	label: tr("erickdeoliveiraleal");
	default: true;
	group: "Brazil";
}

setting::gscholz{
	type: boolean;
	label: tr("gscholz");
	default: true;
	group: "Brazil";
}

setting::AjBelnuovo{
	type: boolean;
	label: tr("AjBelnuovo");
	default: true;
	group: "Brazil";
}

setting::IgorEliezer{
	type: boolean;
	label: tr("IgorEliezer");
	default: true;
	group: "Brazil";
}

setting::DressyPear4{
	type: boolean;
	label: tr("DressyPear4");
	default: true;
	group: "Brazil";
}

setting::Kaartense{
	type: boolean;
	label: tr("Kaartense");
	default: true;
	group: "Brazil";
}

setting::Tomio{
	type: boolean;
	label: tr("Tomio");
	default: true;
	group: "Brazil";
}


setting::Lars_TheViking{
	type: boolean;
	label: tr("Lars_TheViking");
	default: true;
	group: "Brazil";
}

setting::Gowin{
	type: boolean;
	label: tr("Gowin");
	default: true;
	group: "Philippines";
}

setting::maning{
	type: boolean;
	label: tr("maning");
	default: true;
	group: "Philippines";
}

setting::Rally{
	type: boolean;
	label: tr("Rally");
	default: true;
	group: "Philippines";
}

setting::TagaSanPedroAko{
	type: boolean;
	label: tr("TagaSanPedroAko");
	default: true;
	group: "Philippines";
}

setting::VMPanes{
	type: boolean;
	label: tr("VMPanes");
	default: true;
	group: "Philippines";
}

setting::caspermonte{
	type: boolean;
	label: tr("caspermonte");
	default: true;
	group: "Philippines";
}


setting::DP24PH{
	type: boolean;
	label: tr("DP24PH");
	default: true;
	group: "Philippines";
}

setting::Timmy_Tesseract{
	type: boolean;
	label: tr("Timmy_Tesseract");
	default: true;
	group: "Philippines";
}

setting::Basstoelpel{
	type: boolean;
	label: tr("Basstoelpel");
	default: true;
	group: "Mexico";
}

setting::AlwaysSunnyInMapadelphia{
	type: boolean;
	label: tr("AlwaysSunnyInMapadelphia");
	default: true;
	group: "Mexico";
}

setting::Diegzzz18{
	type: boolean;
	label: tr("Diegzzz18");
	default: true;
	group: "Mexico";
}

setting::semorphy{
	type: boolean;
	label: tr("semorphy");
	default: true;
	group: "Mexico";
}

setting::birdeatscake{
	type: boolean;
	label: tr("birdeatscake");
	default: true;
	group: "Mexico";
}

setting::cRaIgalLAn{
	type: boolean;
	label: tr("cRaIgalLAn");
	default: true;
	group: "Niger";
}



node:modified::modified_layer 
{
    symbol-shape: circle;
    symbol-size: Carlos Franco4;
    symbol-stroke-color: blue;
    symbol-fill-color: yellow;
    symbol-fill-opacity: 0.5;
    z-index: 5;
}

*[eval(JOSM_search("user:erickdeoliveiraleal"))] {
  	set .erickdeoliveiraleal_style;
}

*[eval(JOSM_search("user:Timmy_Tesseract"))] {
  	set .Timmy_Tesseract_style;
}

*[eval(JOSM_search("user:Gowin"))] {
  	set .Gowin_style;
}

*[eval(JOSM_search("user:maning"))] {
  	set .maning_style;
}

*[eval(JOSM_search("user:Rally"))] {
  	set .Rally_style;
}

*[eval(JOSM_search("user:TagaSanPedroAko"))] {
  	set .TagaSanPedroAko_style;
}

*[eval(JOSM_search("user:VMPanes"))] {
  	set .VMPanes_style;
}

*[eval(JOSM_search("user:caspermonte"))] {
	set .caspermonte_style;
}

*[eval(JOSM_search("user:DP24PH"))] {
  	set .DP24PH_style;
}	

*[eval(JOSM_search("user:gscholz"))] {
 	set .gscholz_style;
}

*[eval(JOSM_search("user:AjBelnuovo"))] {
	set .AjBelnuovo_style;
}

*[eval(JOSM_search("user:IgorEliezer"))] {
  	set .IgorEliezer_style;
}

*[eval(JOSM_search("user:DressyPear4"))] {
  	set .DressyPear4_style;
}

*[eval(JOSM_search("user:Kaartense"))] {
  	set .Kaartense_style;
}

*[eval(JOSM_search("user:Tomio"))] {
  	set .Tomio_style;
}

*[eval(JOSM_search("user:Lars_TheViking"))] {
  	set .Lars_TheViking_style;
}

*[eval(JOSM_search("user:Basstoelpel"))] {
  	set .Basstoelpel_style;
}

*[eval(JOSM_search("user:AlwaysSunnyInMapadelphia"))] {
  	set .AlwaysSunnyInMapadelphia_style;
}

*[eval(JOSM_search("user:Diegzzz18"))] {
  	set .Diegzzz18_style;
}

*[eval(JOSM_search("user:semorphy"))] {
  	set .semorphy_style;
}

*[eval(JOSM_search("user:birdeatscake"))] {
  	set .birdeatscake_style;
}

*[eval(JOSM_search("user:cRaIgalLAn"))] {
  	set .cRaIgalLAn_style;
}

/* -- User edits on node node styling------- */

node|z17-34!:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node|z16-34!:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z16-34!:connection.Gowin_style[setting("Gowin")],
node|z16-34!:connection.maning_style[setting("maning")],
node|z16-34!:connection.Rally_style[setting("Rally")],
node|z17-34!:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z17-34!:connection.VMPanes_style[setting("VMPanes")],
node|z17-34!:connection.caspermonte_style[setting("caspermonte")],
node|z17-34!:connection.DP24PH_style[setting("DP24PH")],
node|z17-34!:connection.gscholz_style[setting("gscholz")],
node|z17-34!:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z17-34!:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z17-34!:connection.DressyPear4_style[setting("DressyPear4")],
node|z17-34!:connection.Kaartense_style[setting("Kaartense")],
node|z17-34!:connection.Tomio_style[setting("Tomio")],
node|z17-34!:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z17-34!:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z17-34!:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z17-34!:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z17-34!:connection.semorphy_style[setting("semorphy")],
node|z17-34!:connection.birdeatscake_style[setting("birdeatscake")],
node|z17-34!:connection.cRaIgalLAn_style[setting("cRaIgalLAn")]
{
  	symbol-size: 7;
  	symbol-shape: square;	
	symbol-stroke-color: red;
	symbol-stroke-width: 1;
	symbol-fill-color:  yellow;
	symbol-fill-opacity: 0.7;
	z-index: 5; 
}



node|z15-17!:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node|z15-17!:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z15-17!:connection.Gowin_style[setting("Gowin")],
node|z15-17!:connection.maning_style[setting("maning")],
node|z15-17!:connection.Rally_style[setting("Rally")],
node|z15-17!:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z15-17!:connection.VMPanes_style[setting("VMPanes")],
node|z15-17!:connection.caspermonte_style[setting("caspermonte")],
node|z15-17!:connection.DP24PH_style[setting("DP24PH")],
node|z15-17!:connection.gscholz_style[setting("gscholz")],
node|z15-17!:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z15-17!:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z15-17!:connection.DressyPear4_style[setting("DressyPear4")],
node|z15-17!:connection.Kaartense_style[setting("Kaartense")],
node|z15-17!:connection.Tomio_style[setting("Tomio")],
node|z15-17!:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z15-17!:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z15-17!:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z15-17!:connection.semorphy_style[setting("semorphy")],
node|z15-17!:connection.birdeatscake_style[setting("birdeatscake")],
node|z15-17!:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z15-17!:connection.cRaIgalLAn_style[setting("cRaIgalLAn")]
{
  	symbol-size: 4;
  	symbol-shape: square;	
	symbol-stroke-color: red;
	symbol-stroke-width: 1;
	symbol-fill-color:  yellow;
	symbol-fill-opacity: 0.7;
	z-index: 5; 
}

node|z6-15!:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
node|z6-15!:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z6-15!:connection.Gowin_style[setting("Gowin")],
node|z6-15!:connection.maning_style[setting("maning")],
node|z6-15!:connection.Rally_style[setting("Rally")],
node|z6-15!:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z6-15!:connection.VMPanes_style[setting("VMPanes")],
node|z6-15!:connection.caspermonte_style[setting("caspermonte")],
node|z6-15!:connection.DP24PH_style[setting("DP24PH")],
node|z6-15!:connection.gscholz_style[setting("gscholz")],
node|z6-15!:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z6-15!:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z6-15!:connection.DressyPear4_style[setting("DressyPear4")],
node|z6-15!:connection.Kaartense_style[setting("Kaartense")],
node|z6-15!:connection.Tomio_style[setting("Tomio")],
node|z6-15!:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z6-15!:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z6-15!:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z6-15!:connection.semorphy_style[setting("semorphy")],
node|z6-15!:connection.birdeatscake_style[setting("birdeatscake")],
node|z6-15!:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z6-15!:connection.cRaIgalLAn_style[setting("cRaIgalLAn")]
{
  	symbol-size: 0.1;
  	symbol-shape: square;	
	symbol-stroke-color: red;
	symbol-stroke-width: 1;
	symbol-fill-color:  yellow;
	symbol-fill-opacity: 0.7;
	z-index: 5; 
}


/* -- User edits on junction node styling ------- */

node|z16-34:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")]
node|z16-34:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z16-34:connection.Gowin_style[setting("Gowin")],
node|z16-34:connection.maning_style[setting("maning")],
node|z16-34:connection.Rally_style[setting("Rally")],
node|z16-34:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z16-34:connection.VMPanes_style[setting("VMPanes")],
node|z16-34:connection.caspermonte_style[setting("caspermonte")],
node|z16-34:connection.DP24PH_style[setting("DP24PH")],
node|z16-34:connection.gscholz_style[setting("gscholz")],
node|z16-34:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z16-34:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z16-34:connection.DressyPear4_style[setting("DressyPear4")],
node|z16-34:connection.Kaartense_style[setting("Kaartense")],
node|z16-34:connection.Tomio_style[setting("Tomio")],
node|z16-34:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z16-34:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z16-34:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z16-34:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z16-34:connection.semorphy_style[setting("semorphy")],
node|z16-34:connection.birdeatscake_style[setting("birdeatscake")],
node|z16-34:connection.cRaIgalLAn_style[setting("cRaIgalLAn")]
{
  	
  	symbol-size: 8;
  	symbol-shape: circle;	
  	symbol-stroke-color: yellow;
  	symbol-stroke-width: 1;
  	symbol-fill-color: red;
  	z-index: 5; 
}

node|z14-16:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")]
node|z14-16:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z14-16:connection.Gowin_style[setting("Gowin")],
node|z14-16:connection.maning_style[setting("maning")],
node|z14-16:connection.Rally_style[setting("Rally")],
node|z14-16:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z14-16:connection.VMPanes_style[setting("VMPanes")],
node|z14-16:connection.caspermonte_style[setting("caspermonte")],
node|z14-16:connection.DP24PH_style[setting("DP24PH")],
node|z14-16:connection.gscholz_style[setting("gscholz")],
node|z14-16:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z14-16:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z14-16:connection.DressyPear4_style[setting("DressyPear4")],
node|z14-16:connection.Kaartense_style[setting("Kaartense")],
node|z14-16:connection.Tomio_style[setting("Tomio")],
node|z14-16:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z14-16:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z14-16:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z14-16:connection.semorphy_style[setting("semorphy")],
node|z14-16:connection.birdeatscake_style[setting("birdeatscake")],
node|z14-16:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z14-16:connection.cRaIgalLAn_style[setting("cRaIgalLAn")]
{
  	symbol-size: 6;
  	symbol-shape: circle;	
  	symbol-stroke-color: yellow;
  	symbol-stroke-width: 1;
  	symbol-fill-color: red;
  	z-index: 5;
}

node|z8-14:connection.erickdeoliveiraleal_style[setting("erickdeoliveiraleal")]
node|z8-14:connection.Timmy_Tesseract_style[setting("Timmy_Tesseract")],
node|z8-14:connection.Gowin_style[setting("Gowin")],
node|z8-14:connection.maning_style[setting("maning")],
node|z8-14:connection.Rally_style[setting("Rally")],
node|z8-14:connection.TagaSanPedroAko_style[setting("TagaSanPedroAko")],
node|z8-14:connection.VMPanes_style[setting("VMPanes")],
node|z8-14:connection.caspermonte_style[setting("caspermonte")],
node|z8-14:connection.DP24PH_style[setting("DP24PH")],
node|z8-14:connection.gscholz_style[setting("gscholz")],
node|z8-14:connection.AjBelnuovo_style[setting("AjBelnuovo")],
node|z8-14:connection.IgorEliezer_style[setting("IgorEliezer")],
node|z8-14:connection.DressyPear4_style[setting("DressyPear4")],
node|z8-14:connection.Kaartense_style[setting("Kaartense")],
node|z8-14:connection.Tomio_style[setting("Tomio")],
node|z8-14:connection.Lars_TheViking_style[setting("Lars_TheViking")],
node|z8-14:connection.AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
node|z8-14:connection.Diegzzz18_style[setting("Diegzzz18")],
node|z8-14:connection.semorphy_style[setting("semorphy")],
node|z8-14:connection.birdeatscake_style[setting("birdeatscake")],
node|z8-14:connection.Basstoelpel_style[setting("Basstoelpel")],
node|z8-14:connection.cRaIgalLAn_style[setting("cRaIgalLAn")]
{
  	symbol-size: 0.1;
  	symbol-shape: circle;	
  	symbol-stroke-color: yellow;
  	symbol-stroke-width: 1;
  	symbol-fill-color: red;
  	z-index: 5; 
}


/* -- User edits on way styling ------- */

way|z16-34[bridge!=yes].erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
way|z16-34[bridge!=yes].Timmy_Tesseract_style[setting("Timmy_Tesseract")],
way|z16-34[bridge!=yes].Gowin_style[setting("Gowin")],
way|z16-34[bridge!=yes].maning_style[setting("maning")],
way|z16-34[bridge!=yes].Rally_style[setting("Rally")],
way|z16-34[bridge!=yes].TagaSanPedroAko_style[setting("TagaSanPedroAko")],
way|z16-34[bridge!=yes].VMPanes_style[setting("VMPanes")],
way|z16-34[bridge!=yes].caspermonte_style[setting("caspermonte")],
way|z16-34[bridge!=yes].DP24PH_style[setting("DP24PH")],
way|z16-34[bridge!=yes].gscholz_style[setting("gscholz")],
way|z16-34[bridge!=yes].AjBelnuovo_style[setting("AjBelnuovo")],
way|z16-34[bridge!=yes].IgorEliezer_style[setting("IgorEliezer")],
way|z16-34[bridge!=yes].DressyPear4_style[setting("DressyPear4")],
way|z16-34[bridge!=yes].Kaartense_style[setting("Kaartense")],
way|z16-34[bridge!=yes].Tomio_style[setting("Tomio")],
way|z16-34[bridge!=yes].Lars_TheViking_style[setting("Lars_TheViking")],
way|z16-34[bridge!=yes].Basstoelpel_style[setting("Basstoelpel")],
way|z16-34[bridge!=yes].AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
way|z16-34[bridge!=yes].Diegzzz18_style[setting("Diegzzz18")],
way|z16-34[bridge!=yes].semorphy_style[setting("semorphy")],
way|z16-34[bridge!=yes].birdeatscake_style[setting("birdeatscake")],
way|z16-34[bridge!=yes].cRaIgalLAn_style[setting("cRaIgalLAn")]
{

	casing-color: red;
  	casing-opacity:0.5;
  	casing-width:3;
  	casing-linecap:Carlos FrancoBasstoelpel;

}


way|z8-15[bridge!=yes].erickdeoliveiraleal_style[setting("erickdeoliveiraleal")],
way|z8-15[bridge!=yes].Timmy_Tesseract_style[setting("Timmy_Tesseract")],
way|z8-15[bridge!=yes].Gowin_style[setting("Gowin")],
way|z8-15[bridge!=yes].maning_style[setting("maning")],
way|z8-15[bridge!=yes].Rally_style[setting("Rally")],
way|z8-15[bridge!=yes].TagaSanPedroAko_style[setting("TagaSanPedroAko")],
way|z8-15[bridge!=yes].VMPanes_style[setting("VMPanes")],
way|z8-15[bridge!=yes].caspermonte_style[setting("caspermonte")],
way|z8-15[bridge!=yes].DP24PH_style[setting("DP24PH")],
way|z8-15[bridge!=yes].gscholz_style[setting("gscholz")],
way|z8-15[bridge!=yes].AjBelnuovo_style[setting("AjBelnuovo")],
way|z8-15[bridge!=yes].IgorEliezer_style[setting("IgorEliezer")],
way|z8-15[bridge!=yes].DressyPear4_style[setting("DressyPear4")],
way|z8-15[bridge!=yes].Kaartense_style[setting("Kaartense")],
way|z8-15[bridge!=yes].Tomio_style[setting("Tomio")],
way|z8-15[bridge!=yes].Lars_TheViking_style[setting("Lars_TheViking")],
way|z8-15[bridge!=yes].AlwaysSunnyInMapadelphia_style[setting("AlwaysSunnyInMapadelphia")],
way|z8-15[bridge!=yes].Diegzzz18_style[setting("Diegzzz18")],
way|z8-15[bridge!=yes].semorphy_style[setting("semorphy")],
way|z8-15[bridge!=yes].birdeatscake_style[setting("birdeatscake")],
way|z8-15[bridge!=yes].Basstoelpel_style[setting("Basstoelpel")],
way|z8-15[bridge!=yes].cRaIgalLAn_style[setting("cRaIgalLAn")]
{
	casing-color: red;
  	casing-opacity:0.5;
  	casing-width:1;
  	casing-linecap:Carlos FrancoBasstoelpel;

}
